12 - pálya
      .....................
      .O % .:  c.    ::<*:  .
      .... . .... ....... .
      . ~ *.%. @       .X .
      .~.... .@  .%... ....
      .    : % * .  *. % O.
      .........C...........
      .X...   . ........
      . ..2 . .   *.ABX.
      . ..... . ..@. ...
      .: *~*  .  @.  @ .
      .......... .. ....
               . X. % O.
........................
.*..   .. 1.   .~~*    .
.  . . .   . . .*....%..
..   .   ... .%. . b   .
.... . .@.2. . .:.*. . .
.O % . a . * .O.X.   1 .
........................

a false, false
b false, false
c false, false