13 - pálya
                 ............
               ....@:6:.O% ....
             ..... *:::...e.:<*...
            .6: %O.    .*  .  @...
           ..* @...     .   : .  ..
          .... ...@ .... .... .: ~.
         ..@.h%H5..  .O. .@*    .~..
         . * ....4.  :%:  ....  . 5.
 .........@  ::  %. 1    a : *.@ ....
.X* C .X%..::....     ....  .. ..   .
..... ..A.::  .   ..3. d :.  .      ..
.X .. ..B.: . . .. *.. .. ..    ::::<@  .
..:  :<*   DE      :: .~     ...  :<@**:<@ ..
.X. .. . .: . ......@*..%. @.O. :**:. .
. .  . . .:<c:   :: b .~.  . ..%. :<@::<@:<@  .
.  :X.:<*.:<*..:<@:  .O..   .4 .    .       .
 .....................................
        ..1~*<~~..           ..~*<~~3..
        ..*<~~*<~*<~..           ..*<~*<~~*<~..
        ..~*<~~2..           ..2~*<~~..
          ....               ....
          ....               ....