Egy nagy tér.
....................................
.                                  .
.    *         *         *         .
.                                  .
.    *         *         *         .
.                                  .
.    *         *         *         .
.                                  .
.                 O                .
.                                  .
.    *         *         *         .
.                                  .
.    *         *         *         .
.                                  .
.    *         *         *         .
.                                  .
....................................