Egy nagy tér.
....................................
.X                                 .
.    *         *         *         .
.                                  .
.    *         *         *         .
.                                  .
.    *         *         *         .
.                                  .
.                O                 .
.                                  .
.    *         *         *         .
.                                  .
.    *         *         *         .
.                                  .
.    *         *         *         .
.                                  .
....................................