starAtlas.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 0, 0
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 124, 0
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 248, 0
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 372, 0
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 496, 0
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 620, 0
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 744, 0
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
